[gd_scene load_steps=3 format=3 uid="uid://cap5cy0n8kg5d"]

[sub_resource type="SphereMesh" id="SphereMesh_3v6aa"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_rrkvo"]
radius = 0.2

[node name="Mine" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("SphereMesh_3v6aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_rrkvo")
