; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sinksub ultra"
run/main_scene="uid://cog6d3owj4u34"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

App="*res://scripts/App.cs"

[custom]

initial_scene="Game"

[dotnet]

project/assembly_name="sinksub ultra"

[editor_plugins]

enabled=PackedStringArray("res://addons/physics_layers_enum/plugin.cfg")

[layer_names]

3d_physics/layer_1="PlayerHurtbox"
3d_physics/layer_2="PlayerHitbox"
3d_physics/layer_3="EnemyHurtbox"
3d_physics/layer_4="EnemyHitbox"

[physics]

3d/physics_engine="Jolt Physics"
