[gd_scene load_steps=4 format=3 uid="uid://chmdj3dpoamyo"]

[ext_resource type="Script" uid="uid://fj6l2iyj7hom" path="res://scripts/components/Mover.cs" id="1_8ovet"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xeimd"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y2je7"]
height = 0.5
radius = 0.2

[node name="Depthcharge" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xeimd")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_y2je7")

[node name="Mover" type="Node" parent="."]
script = ExtResource("1_8ovet")
metadata/_custom_type_script = "uid://fj6l2iyj7hom"
