[gd_scene load_steps=4 format=3 uid="uid://cap5cy0n8kg5d"]

[ext_resource type="Script" uid="uid://fj6l2iyj7hom" path="res://scripts/components/Mover.cs" id="1_w4f5f"]

[sub_resource type="SphereMesh" id="SphereMesh_3v6aa"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_rrkvo"]
radius = 0.2

[node name="Mine" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("SphereMesh_3v6aa")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_rrkvo")

[node name="Mover" type="Node" parent="."]
script = ExtResource("1_w4f5f")
SpeedY = 1.0
metadata/_custom_type_script = "uid://fj6l2iyj7hom"
