[gd_scene load_steps=6 format=3 uid="uid://cbykpdq0in453"]

[ext_resource type="Script" uid="uid://fj6l2iyj7hom" path="res://scripts/components/Mover.cs" id="1_ai6ab"]
[ext_resource type="Script" uid="uid://gj4jjnwmebsp" path="res://scripts/components/Damageable.cs" id="2_337td"]
[ext_resource type="Script" uid="uid://cbmd82pwa4vga" path="res://scripts/components/Hurtbox.cs" id="3_ov2fs"]

[sub_resource type="BoxMesh" id="BoxMesh_ai6ab"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_muwsp"]
size = Vector3(4, 1, 1)

[node name="Ship" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ai6ab")
skeleton = NodePath("")

[node name="Mover" type="Node" parent="."]
script = ExtResource("1_ai6ab")
metadata/_custom_type_script = "uid://fj6l2iyj7hom"

[node name="Damageable" type="Node3D" parent="."]
script = ExtResource("2_337td")
metadata/_custom_type_script = "uid://gj4jjnwmebsp"

[node name="Hurtbox" type="Area3D" parent="Damageable"]
script = ExtResource("3_ov2fs")
metadata/_custom_type_script = "uid://cbmd82pwa4vga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damageable/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_muwsp")

[node name="LauncherStern" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.4, 0)

[node name="LauncherBow" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0000002, 0.5, 0)
