[gd_scene load_steps=4 format=3 uid="uid://bwqh41b7oo3y7"]

[ext_resource type="Script" uid="uid://fj6l2iyj7hom" path="res://scripts/components/Mover.cs" id="1_2auou"]

[sub_resource type="BoxMesh" id="BoxMesh_vexj7"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdokk"]
size = Vector3(3, 1, 1)

[node name="Sub" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vexj7")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sdokk")

[node name="Mover" type="Node" parent="."]
script = ExtResource("1_2auou")
metadata/_custom_type_script = "uid://fj6l2iyj7hom"
