[gd_scene load_steps=6 format=3 uid="uid://bwqh41b7oo3y7"]

[ext_resource type="Script" uid="uid://fj6l2iyj7hom" path="res://scripts/components/Mover.cs" id="1_2auou"]
[ext_resource type="Script" uid="uid://gj4jjnwmebsp" path="res://scripts/components/Damageable.cs" id="1_u7t83"]
[ext_resource type="Script" uid="uid://cbmd82pwa4vga" path="res://scripts/components/Hurtbox.cs" id="2_mj8gg"]

[sub_resource type="BoxMesh" id="BoxMesh_vexj7"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sdokk"]
size = Vector3(3, 1, 1)

[node name="Sub" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vexj7")
skeleton = NodePath("../Damageable")

[node name="Damageable" type="Node3D" parent="."]
script = ExtResource("1_u7t83")
CollisionLayer = 32
CollisionMask = 2
metadata/_custom_type_script = "uid://gj4jjnwmebsp"

[node name="Hurtbox" type="Area3D" parent="Damageable"]
script = ExtResource("2_mj8gg")
metadata/_custom_type_script = "uid://cbmd82pwa4vga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damageable/Hurtbox"]
shape = SubResource("BoxShape3D_sdokk")

[node name="Mover" type="Node" parent="."]
script = ExtResource("1_2auou")
metadata/_custom_type_script = "uid://fj6l2iyj7hom"
